With Hyperparameter Tuning

Epoch [1/10], Loss: 0.0236
Epoch [2/10], Loss: 0.0083
Epoch [3/10], Loss: 0.0023
Epoch [4/10], Loss: 0.0377
Epoch [5/10], Loss: 0.0157
Epoch [6/10], Loss: 0.0456
Epoch [7/10], Loss: 0.0002
Epoch [8/10], Loss: 0.0011
Epoch [9/10], Loss: 0.0011
Epoch [10/10], Loss: 0.0011
Test Accuracy: 0.9907

WithOut Hyperparameter Tuning

Epoch [1/10], Loss: 0.2179
Epoch [2/10], Loss: 0.0441
Epoch [3/10], Loss: 0.0454
Epoch [4/10], Loss: 0.0004
Epoch [5/10], Loss: 0.0001
Epoch [6/10], Loss: 0.0000
Epoch [7/10], Loss: 0.0221
Epoch [8/10], Loss: 0.0022
Epoch [9/10], Loss: 0.0501
Epoch [10/10], Loss: 0.0000
Test Accuracy: 0.9899