Without Hyperparameter Tuning

Epoch 1/5
1563/1563 [==============================] - 10s 6ms/step - loss: 1.4910 - accuracy: 0.4581
Epoch 2/5
1563/1563 [==============================] - 9s 6ms/step - loss: 1.1396 - accuracy: 0.5987
Epoch 3/5
1563/1563 [==============================] - 9s 6ms/step - loss: 1.0085 - accuracy: 0.6503
Epoch 4/5
1563/1563 [==============================] - 8s 5ms/step - loss: 0.9192 - accuracy: 0.6807
Epoch 5/5
1563/1563 [==============================] - 9s 6ms/step - loss: 0.8538 - accuracy: 0.7024
313/313 [==============================] - 0s 1ms/step - loss: 0.9356 - accuracy: 0.6793
313/313 [==============================] - 0s 1ms/step
Classification Report: 
               precision    recall  f1-score   support

           0       0.71      0.72      0.72      1000
           1       0.88      0.71      0.79      1000
           2       0.48      0.66      0.56      1000
           3       0.52      0.51      0.51      1000
           4       0.66      0.58      0.62      1000
           5       0.60      0.59      0.60      1000
           6       0.78      0.75      0.76      1000
           7       0.79      0.68      0.73      1000
           8       0.78      0.78      0.78      1000
           9       0.71      0.81      0.75      1000

    accuracy                           0.68     10000
   macro avg       0.69      0.68      0.68     10000
weighted avg       0.69      0.68      0.68     10000


With Hyperparameter Tuning:

Value             |Best Value So Far |Hyperparameter
32                |96                |filters1
192               |256               |filters2
96                |256               |dense_units

Epoch 1/5
1250/1250 [==============================] - 13s 10ms/step - loss: 1.4419 - accuracy: 0.4804 - val_loss: 1.1952 - val_accuracy: 0.5776
Epoch 2/5
1250/1250 [==============================] - 12s 10ms/step - loss: 1.0693 - accuracy: 0.6256 - val_loss: 1.0784 - val_accuracy: 0.6169
Epoch 3/5
1250/1250 [==============================] - 12s 10ms/step - loss: 0.9231 - accuracy: 0.6802 - val_loss: 0.9662 - val_accuracy: 0.6643
Epoch 4/5
1250/1250 [==============================] - 12s 10ms/step - loss: 0.8215 - accuracy: 0.7159 - val_loss: 0.9192 - val_accuracy: 0.6821
Epoch 5/5
1250/1250 [==============================] - 13s 10ms/step - loss: 0.7256 - accuracy: 0.7483 - val_loss: 0.9423 - val_accuracy: 0.6834
Trial 6 Complete [00h 01m 02s]
val_accuracy: 0.6833999752998352

Best val_accuracy So Far: 0.7134000062942505
Total elapsed time: 00h 09m 53s