Epoch 1/5
1875/1875 [==============================] - 10s 5ms/step - loss: 0.1402 - accuracy: 0.9586
Epoch 2/5
1875/1875 [==============================] - 10s 5ms/step - loss: 0.0452 - accuracy: 0.9857
Epoch 3/5
1875/1875 [==============================] - 10s 5ms/step - loss: 0.0345 - accuracy: 0.9890
Epoch 4/5
1875/1875 [==============================] - 10s 5ms/step - loss: 0.0255 - accuracy: 0.9916
Epoch 5/5
1875/1875 [==============================] - 10s 5ms/step - loss: 0.0179 - accuracy: 0.9941
313/313 [==============================] - 0s 996us/step - loss: 0.0280 - accuracy: 0.9904
313/313 [==============================] - 0s 937us/step
Classification Report: 
               precision    recall  f1-score   support

           0       1.00      0.99      1.00       980
           1       0.99      1.00      1.00      1135
           2       0.98      1.00      0.99      1032
           3       0.99      0.99      0.99      1010
           4       1.00      0.98      0.99       982
           5       0.99      0.99      0.99       892
           6       0.99      0.99      0.99       958
           7       0.99      0.99      0.99      1028
           8       1.00      0.99      1.00       974
           9       0.98      0.99      0.98      1009

    accuracy                           0.99     10000
   macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000