WithOut Hyperparameter Tuning

Epoch: 0  loss: 1.9450  val_loss: 1.9493  val_acc: 0.0880
Epoch: 1  loss: 1.9275  val_loss: 1.9393  val_acc: 0.2960
Epoch: 2  loss: 1.9015  val_loss: 1.9266  val_acc: 0.4300
Epoch: 3  loss: 1.8629  val_loss: 1.9072  val_acc: 0.4560
Epoch: 4  loss: 1.8116  val_loss: 1.8816  val_acc: 0.5000
...
Epoch: 43  loss: 1.1729  val_loss: 1.4228  val_acc: 0.7400
Epoch: 44  loss: 1.1729  val_loss: 1.4206  val_acc: 0.7440
Early Stopping! Epoch:  45

Test accuracy is 0.7650


With Hyperparameter Tuning

Epoch: 0  loss: 1.9542  val_loss: 1.9613  val_acc: 0.0480
Epoch: 1  loss: 1.8405  val_loss: 1.9094  val_acc: 0.2980
Epoch: 2  loss: 1.6984  val_loss: 1.8301  val_acc: 0.5240
Epoch: 3  loss: 1.5246  val_loss: 1.7356  val_acc: 0.6040
....
Epoch: 28  loss: 0.0317  val_loss: 1.4858  val_acc: 0.7520
Epoch: 29  loss: 0.0050  val_loss: 1.5337  val_acc: 0.7400
Early Stopping! Epoch:  30
Test accuracy is 0.8070