Without Hyperparameter Tuning:

Epoch 1/100
32/32 [==============================] - 0s 650us/step - loss: 1.0531 - mae: 0.7981
Epoch 2/100
32/32 [==============================] - 0s 564us/step - loss: 0.5231 - mae: 0.6242
Epoch 3/100
32/32 [==============================] - 0s 562us/step - loss: 0.5166 - mae: 0.6196
Epoch 4/100
32/32 [==============================] - 0s 505us/step - loss: 0.5096 - mae: 0.6177
Epoch 5/100
32/32 [==============================] - 0s 491us/step - loss: 0.4975 - mae: 0.6090
Epoch 6/100
32/32 [==============================] - 0s 482us/step - loss: 0.4839 - mae: 0.5950
Epoch 7/100
32/32 [==============================] - 0s 484us/step - loss: 0.4664 - mae: 0.5806
Epoch 8/100
32/32 [==============================] - 0s 516us/step - loss: 0.4569 - mae: 0.5688
Epoch 9/100
32/32 [==============================] - 0s 497us/step - loss: 0.4312 - mae: 0.5495
Epoch 10/100
32/32 [==============================] - 0s 494us/step - loss: 0.4247 - mae: 0.5417
......
Epoch 91/100
32/32 [==============================] - 0s 472us/step - loss: 0.2034 - mae: 0.3358
Epoch 92/100
32/32 [==============================] - 0s 476us/step - loss: 0.2218 - mae: 0.3510
Epoch 93/100
32/32 [==============================] - 0s 474us/step - loss: 0.2363 - mae: 0.3561
Epoch 94/100
32/32 [==============================] - 0s 486us/step - loss: 0.1979 - mae: 0.3353
Epoch 95/100
32/32 [==============================] - 0s 479us/step - loss: 0.2133 - mae: 0.3391
Epoch 96/100
32/32 [==============================] - 0s 484us/step - loss: 0.2034 - mae: 0.3351
Epoch 97/100
3Epoch 97/100
32/32 [==============================] - 0s 465us/step - loss: 0.2020 - mae: 0.3339
Epoch 98/100
32/32 [==============================] - 0s 459us/step - loss: 0.1999 - mae: 0.3306
Epoch 99/100
32/32 [==============================] - 0s 462us/step - loss: 0.2000 - mae: 0.3336
Epoch 100/100
32/32 [==============================] - 0s 471us/step - loss: 0.2059 - mae: 0.3372
16/16 [==============================] - 0s 397us/step
16/16 [==============================] - 0s 404us/step

mean squared error:  0.19055608470922444

With Hyperparameter Tuning:

25/25 [==============================] - 0s 1ms/step - loss: 0.3070 - mae: 0.4581 - val_loss: 0.2783 - val_mae: 0.4222
Epoch 19/100
25/25 [==============================] - 0s 1ms/step - loss: 0.2987 - mae: 0.4506 - val_loss: 0.2597 - val_mae: 0.4090
Epoch 20/100
..
Trial 3 Complete [00h 00m 03s]
val_loss: 0.13564032316207886

Best val_loss So Far: 0.13564032316207886
Total elapsed time: 00h 00m 10s

Search: Running Trial #4

Value             |Best Value So Far |Hyperparameter
96                |64                |units_1
relu              |relu              |activation_1
128               |32                |units_2
sigmoid           |tanh              |activation_2

Epoch 1/100
25/25 [==============================] - 0s 4ms/step - loss: 0.7228 - mae: 0.7119 - val_loss: 0.4881 - val_mae: 0.5853
....
Epoch 100/100
25/25 [==============================] - 0s 1ms/step - loss: 0.1277 - mae: 0.2734 - val_loss: 0.1191 - val_mae: 0.2644
16/16 [==============================] - 0s 398us/step

Mean Squared Error: 0.11346468862808112